user  nginx;
events {
    worker_connections   1000;
}
http {
        upstream aem-upstream {
            server aemaut2:4502;
            server aemaut1:4502;
        }

        server {
              listen 4000;
              location / {
                proxy_pass http://aem-upstream;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Forwarded-For $remote_addr;                
              }
        }
    # Show server host name as header
    add_header X-Backend-Server $hostname;
    add_header X-Used-Upstream $upstream_addr;
}